Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Sep  1 11:24:29 2019
Invocation: foremost word.png 
Output directory: /home/rashad/ctf/boh19/forsaken/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: word.png
Start: Sun Sep  1 11:24:29 2019
Length: 56 KB (58351 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	      56 KB 	          0 	  (402 x 268)
Finish: Sun Sep  1 11:24:29 2019

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sun Sep  1 11:24:29 2019
